launch_status failed=3 1679074708000000000
launch_status broken=0 1679074708000000000
launch_status passed=24 1679074708000000000
launch_status skipped=0 1679074708000000000
launch_status unknown=0 1679074708000000000
launch_time duration=34275 1679074708000000000
launch_time min_duration=186 1679074708000000000
launch_time max_duration=9162 1679074708000000000
launch_time sum_duration=33941 1679074708000000000
launch_problems product_defects=3 1679074708000000000
launch_retries retries=0 1679074708000000000
launch_retries run=27 1679074708000000000
