launch_status failed=3 1678538874000000000
launch_status broken=0 1678538874000000000
launch_status passed=24 1678538874000000000
launch_status skipped=0 1678538874000000000
launch_status unknown=0 1678538874000000000
launch_time duration=52413 1678538874000000000
launch_time min_duration=303 1678538874000000000
launch_time max_duration=9126 1678538874000000000
launch_time sum_duration=52064 1678538874000000000
launch_problems product_defects=3 1678538874000000000
launch_retries retries=0 1678538874000000000
launch_retries run=27 1678538874000000000
